{
	"name": "@comon/lint-utils",
	"version": "0.4.0",
	"description": "Utils for all of comOn's projects.",
	"repository": "https://github.com/comongroup/lint-utils",
	"license": "ISC",
	"scripts": {
		"ia": "cd packages/eslint-config-vuets && npm i && cd ../stylelint-config-scss && npm i"
	}
}
